{
  "profiles": {
    "EnumToStringGenerator": {
      "commandName": "Project"
    },
    "DebugWithApp": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\EnumToStringGeneratorApp\\EnumToStringGeneratorApp.csproj"
    }
  }
}